DB_NAME=wordpresstest
DB_USER=root
DB_PASSWORD=root

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://wordpress-test.test
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='ACv-2f;bU3F>k-c<!xp0W8_-8,d|[&mmiT2moj@Y<>H>C!=uk9#4@&%0uvFO#h5)'
SECURE_AUTH_KEY='D#p.Ze*G.VZI{WR3,:{m(3R`op?V{Oe2vz(_gP^0ix2nEa0.uvdzoO:mr)V1l$^]'
LOGGED_IN_KEY='c$<L9WBEEgMP%,_NwM9h{dx3O,%.hv=!YC!*[[Uk8P0V3u<k@[XCP<f9jK`/uB1g'
NONCE_KEY='Dl%b/PS,)(r?P`T0o!_Ie>vPK#;10=dXVnTCTm0`ekp76lP?WJW(FhU*+GLe8i/#'
AUTH_SALT='x)1==_EdVd@@#eLq+yM-A,:^#sZSHcc!d!OWB*$o5Y&1B;IiV<NOr@-=H`bo_$CW'
SECURE_AUTH_SALT='2v&fTqP)KMR3c{2[1,ND$}?p]vnSQGfFPltE-o+5[).3d#ia#q$*+Q+>3QjK=}mC'
LOGGED_IN_SALT='^4R^.$s0I^f%ZNp5T+2dME_zk5vIMS@Y;]jS$r#%^<*V|WQYD!45z#%0O!J1P#.V'
NONCE_SALT='F>|%SemOdvU[45vL,jA(W=!V&UW?NDj-S{|&5t^L?^t=6SI7!Z[,ieizvnvK)]kC'
